<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Release - x86" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DRPS PHCA/DRPS PHCA.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release - x86|x64" Project="x86" />
    <Platform Solution="Release|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
