<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DRPS_PHCA</RootNamespace>
    <Platforms>x86;x64;ARM64;ARM32;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release - x86</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="assets\Asset-Image-DRPSPHCAApp-Blog.svg" />
    <Content Remove="assets\Asset-Image-DRPSPHCAApp-Home.svg" />
    <Content Remove="assets\Asset-Image-DRPSPHCAApp-Newsletter.svg" />
    <Content Remove="Assets\Asset-Image-DRPSPHCABlog.svg" />
    <Content Remove="Assets\Asset-Image-DRPSPHCAHome.svg" />
    <Content Remove="Assets\Asset-Image-DRPSPHCANewsletter.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Asset-Logo-DRPSPHCAdotCom.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Public - DRPSPHCA.com.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <!-- Include only the WebView2 runtime package that best matches the current build RID/Platform.
         Fallback rules:
         - Prefer explicit $(RuntimeIdentifier) when set (win-x64/win-x86/win-arm64)
         - Otherwise, use $(Platform)
         - If Platform is AnyCPU, prefer x64 unless Prefer32Bit is true
    -->
    <PackageReference Include="WebView2.Runtime.X64" Version="148.0.3967.96" Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$(RuntimeIdentifier)'=='' and ( '$(Platform)'=='x64' or ( '$(Platform)'=='AnyCPU' and '$(Prefer32Bit)'!='true' ) ))" />
    <PackageReference Include="WebView2.Runtime.X86" Version="146.0.3856.62" Condition="'$(RuntimeIdentifier)'=='win-x86' or ('$(RuntimeIdentifier)'=='' and ( '$(Platform)'=='x86' or ( '$(Platform)'=='AnyCPU' and '$(Prefer32Bit)'=='true' ) ))" />
    <PackageReference Include="WebView2.Runtime.ARM64" Version="146.0.3856.62" Condition="'$(RuntimeIdentifier)'=='win-arm64' or ('$(RuntimeIdentifier)'=='' and '$(Platform)'=='ARM64')" />
    <PackageReference Include="WordpressCore" Version="1.3.8.10" />
    <PackageReference Include="WordpressSharp.Core" Version="1.0.3" />
  </ItemGroup>
    <ItemGroup>
      <None Update="Assets\StoreLogo.scale-400.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>Public - DRPSPHCA.com.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppInstallerUri>C:\Users\Swee Fong Loo\source\repos\Output</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageIcon>StoreLogo.scale-400.png</PackageIcon>
    <AppxPackageDir>C:\PHCADev\DRPS PHCA App\</AppxPackageDir>
  </PropertyGroup>

  <!-- Helper target: publish for each Windows RID. Invoke with msbuild /t:PublishAllArchitectures
       or: dotnet msbuild -t:PublishAllArchitectures -->
  <Target Name="PublishAllArchitectures" Inputs="$(MSBuildProjectFullPath)" Outputs="">
    <Message Text="Publishing for win-x64, win-x86, win-arm64 (configuration=$(Configuration))" Importance="High" />
    <PropertyGroup>
      <_PublishCfg>$(Configuration)</_PublishCfg>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(_PublishCfg) -r win-x64 /p:Platform=x64 --no-self-contained" />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(_PublishCfg) -r win-x86  /p:Platform=x86  --no-self-contained" />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(_PublishCfg) -r win-arm64 /p:Platform=ARM64 --no-self-contained" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>